Total time to play these Games in integer seconds = 0
Total number of Games = 3000000
ROll     Wins     Losses
   2         0     84056
   3         0    167142
   4     83564    166242
   5    133175    200433
   6    188422    227098
   7    500368         0
   8    189788    227598
   9    133006    199606
  10     83258    166191
  11    166711         0
  12         0     83342
Total wins and losses = 3000000
Percentage wins       = 49.28%
Percentage losses     = 50.72%
Maximum number of throws in a game = 45
Average throw per game = 3.37
Ratio of lLongest to shortest game = 10^1.65
